<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vksychev.qchoice.MainController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#onClickFileNew" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Drop" />
                  <MenuItem fx:id="menuConnect" mnemonicParsing="false" onAction="#onClickConnect" text="Connect" />
              <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#onClickExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Table">
            <items>
              <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#onClickOpenTable" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="qPane" layoutY="29.0" prefHeight="372.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="New Task">
            <content>
              <AnchorPane fx:id="qAnchor" minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="600.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
